public class 剑指offer05 {
    /**
     * 剑指offer05：替换空格
     */
    public static void main(String[] args) {
        String s = "We are happy.";
        String out = replaceSpace(s);
        System.out.println(out);

    }
    public static String replaceSpace(String s){
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == ' '){
                sb.append("%20");
                continue;
            }
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
}
